{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello,\
\
Welcome to the Lumberlad\'92s README file. This folder contains all the files and classes to run a Lumberlad Lumberyard. Index is the home page, from there you fulfill all your woodcutting dreams. The Lumberlads will handle your logs with the utmost care, and turn them into beautiful pieces of lumber. Just follow the input logs link to get it going! Also from the main page you can follow the order links to order all the lumber you can fit in a truck. We\'92ll even ship it to ya if you can\'92t make it! Just watch out for the shipping fees! \
To view a sample LumberYard go to: \
lumberlads.000webhostapp.com\
\
Set up Environment\
\
You must have a device that supports MySQL databases and PHP 7.0. \
\
Just place the folder in you server\'92s htdocs folder if using xamp or mamp. \
\
Uploading Files:\
\
To upload files for logs or lumber, place in the uploads folder of the source folder. \
\
\
}